.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    &-header {
        width: 100%;
        height: 66px;
        display: flex;
        align-items: center;
        background-color: #009836;
        img {
            height: 50px;
            width: 50px;
            margin: 20px;
        }
        h2 {
            color: white;
        }
    }
    &-container {
        flex:auto;
        position: relative;
        .form-container {
            position: absolute;
            height: 40vmin;
            width: 50vmin;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            background-color: white;
            padding: 15px 30px;
            h2 {
                font-size: 20pt;
                font-weight: bold;
            }
        }
    }
}