.product-detail {
    .left {
        margin-right: 15px;
        font-size: 16pt;
        font-weight: bold;
        &::after {
            content: ':'
        }
    }
    .product-img {
        width: 200px;
        height: 200px;
        border: 1px solid #666;
    }
}