@base-height: 88px;
.header {
    display: flex;
    flex-direction: column;
    height: @base-height;
    font-size:16pt;
    &-top {
        width: 100%;
        height: @base-height / 2;
        line-height: @base-height / 2;
        border-bottom: 1px solid #9966cc;
        text-align: right;
        a {
            padding:0 10px;
        }
    }
    &-bottom {
        height: @base-height / 2;
        line-height: @base-height / 2;
        display: flex;
        align-items: center;
        &-left {
            width: 25%;
            height: 100%;
            text-align: center;
            position: relative;
            &::after {
                content: '';
                display: block;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: -30px;
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-left: 20px solid transparent;
                border-bottom: 20px solid transparent;

            }
        }
        &-right {
            width: 75%;
            height: 100%;
            text-align: right;
            padding-right: 10px;
            img {
                height: 30px;
                width: 30px;
                margin: 0 15px;
            }
        }

    }
}