.left-nav {
    .left-nav-link {
        height: 88px;
        display: flex;
        align-items: center;

        img {
            height: 66px;
            width: 66px;
        }

        h2 {
            color: white;
        }
    }

    .ant-menu-submenu-title {
        padding-left: 0;
        font-size: 14pt;
    }

    .ant-menu-item {
        padding-left: 0;
        font-size: 14pt;
    }
}