.not-found {
    height: 100%;
    background-color: #75889B;

    .left {
        height: 100%;
        background-image: url("./not-found.png");
        background-repeat: no-repeat;
    }

    .right {
        margin-top: 200px;

        h1 {
            color: white;
            font-size: 35px;
        }

        h2 {
            color: white;
            font-size: 20px;
            margin-bottom: 20px;
        }
    }
}